// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "Bubulus.copilot-inline-toggle",
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "mgmcdermott.vscode-language-babel",
        "naumovs.color-highlight",
        "kaiwood.center-editor-window",
        "eamodio.gitlens",
        "wayou.vscode-todo-highlight",
        "PKief.material-icon-theme",
        "unifiedjs.vscode-mdx"
      ]
    }
  },
  "runArgs": ["--name", "pybricks-fun-dev-env"]
}
